# Sample environment variables for Hardhat deployment and scripts
SEPOLIA_RPC_URL=https://rpc.sepolia.org
ARBITRUM_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
AMOY_RPC_URL=https://rpc-amoy.polygon.technology
OPTIMISM_RPC_URL=https://sepolia.optimism.io
FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
BASE_RPC_URL=https://sepolia.base.org
PRIVATE_KEY=your_private_key_here

