# Sample environment variables for Hardhat deployment and scripts
SEPOLIA_RPC_URL=https://rpc.sepolia.org
ARBITRUM_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
AMOY_RPC_URL=https://polygon-amoy.drpc.org
OPTIMISM_RPC_URL=https://sepolia.optimism.io
FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
BASE_RPC_URL=https://sepolia.base.org
PRIVATE_KEY=your_private_key_here
ROUTER_ADDRESS=your_router_address_here
MAIN_ROUTER_CHAIN_SELECTOR=your_chain_selector_here
